<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <title>Kleines Rechenblatt</title>

        <!-- link rel="stylesheet" type="text/css" href="css/index.css" -->
        <script defer src="js/fontawesome-all.js"></script>
        <script src="js/react.development.js"></script>
        <script src="js/react-dom.development.js"></script>
        <script src="js/babel.min.js"></script>

    <style type="text/css">
        body {
            background-color: #F5F5DC;
            color: #000;
        }

        #challenge {
        }

        h1 {
            display: inline-block;
            margin-top: 1em;
        }

        #action-icons {
            display: inline-block;
            position: absolute;
            top: .3em;
            right: 1em;
        }

        #timer {
            display: inline-block;
            left: 1em;
            position: relative;
            margin-bottom: 1.3em;
        }

        .level {
            padding-right: .3em;
        }

        .level-1 {
            color: #0f0;
        }

        .level-2 {
            color: #fc0;
        }

        .level-3 {
            color: #f00;
        }

        .level-4 {
            color: black;
        }

        .tasklist {
            display: inline-block;
        }

        .task {
            display: flex;
            margin-right: .3em;
            margin-bottom: .7em;
            width: 7.2em;
            border-left: 1px solid black;
            float: left;
        }

        .number {
            width: 1.7em;
            font-size: 1em;
            text-align: right;
            padding: 0;
            margin: 0;
            margin-right: .3em;
        }

        .result {
            font-size: .9em;
            width: 2em;
            text-align: right;
            padding: 0;
            margin: 0 .3em 0 .3em;
            border: none;
        }

        input:focus {
            box-shadow: inset 0px 0px 1px 1px #00f;
        }

        .result.true {
            background-color: #8f8;
        }
        
        .result.false {
            background-color: #f88;
        }

        #trues:after {
            content: " Aufgaben richtig ";
        }

        #seconds {
            font-weight: bolder;
            font-size: 1.2em;
        }

        #seconds:before {
            content: " in ";
            font-weight: normal;
            font-size: .833em;
        }

        #seconds:after {
            content: " Sekunden";
            font-weight: normal;
            font-size: .833em;
        }

        #average {
            margin-top: 1.3em;
            font-weight: bolder;
            font-size: 1.2em;
        }

        #average:before {
            content: "Durchschnittlich ";
            font-weight: normal;
            font-size: .833em;
        }

        #average:after {
            content: " Sekunden";
            font-weight: normal;
            font-size: .833em;
        }

        #operator input {
            display: none;
        }

        #operator label {
            display: inline-block;
            font-size: 2em;
            color: grey;
            width: 1em;
            height: 1em;
            padding-right: .3em;
        }

        #operator input[type="radio"]:checked+label {
            color: #000;
        }

        .fa-plus,
        .fa-minus,
        .fa-multiply,
        .fa-divide,
        .fa-less-than,
        .fa-greater-than,
        .fa-less-than-equal,
        .fa-greater-than-equal,
        .fa-equal {
            font-family: Arial;
            font-weight: bold;
        }

        .fa-plus:before {
            content: "\002B";
        }

        .fa-minus:before {
            content: "\2212";
        }

        .fa-multiply:before {
            content: "\00D7";
        }

        .fa-divide:before {
            content: "\00F7";
        }

        .fa-less-than:before {
            content: "<";
        }

        .fa-greater-than:before {
            content: ">";
        }

        .fa-less-than-equal:before {
            content: "\2264";
        }

        .fa-greater-than-equal:before {
            content: "\2265";
        }

        .fa-equal:before {
            content: "=";
        }

    </style>

    </head>
    <body>
        <div class="app" id="app"></div>



        <!-- REACT -->
        <script type="text/babel">

    class Task extends React.Component {

        constructor(props){
            super(props);
            this.state = {
                resultxxx: ''
            };
        }

        validateResult(e, left, right){
            var valid = false;
            var result = e.target.value;
            if (! result){
                return false;
            }

            if (this.props.operator === "add" && result == Number(left) + Number(right)){
                valid = true;
            }
            else if (this.props.operator === "sub" && result == Number(left) - Number(right)){
                valid = true;
            }
            else if (this.props.operator === "mul" && result == Number(left) * Number(right)){
                valid = true;
            }
            else if (this.props.operator === "div" && result == Number(left) / Number(right)){
                valid = true;
            }

            if(valid){
                e.target.className = "result true";
            }
            else {
                e.target.className = "result false";
            }
        }

        clearResult(e) {
            //e.target.value = "";
            e.target.className = "result";
        }

        render(){
            if( this.props.operator === "add" ){
                return (
                    <div class="task">
                        <span class="number">{this.props.left}</span> + <span class="number">{this.props.right}</span> = <input class="result" onFocus={(event) => { this.clearResult(event) }} onBlur={(event) => { this.validateResult(event, this.props.left, this.props.right) }} type="text" pattern="\d*" name="result"></input>
                    </div>
                );
            }
            else if( this.props.operator === "sub"){
                var left, right;
                if( this.props.left >= this.props.right ){
                    left = this.props.left;
                    right = this.props.right;
                }
                else {
                    right = this.props.left;
                    left = this.props.right;
                }
                return (
                    <div class="task">
                        <span class="number">{left}</span> - <span class="number">{right}</span> = <input class="result" onFocus={(event) => { this.clearResult(event) }} onBlur={(event) => { this.validateResult(event, left, right) }} type="text" pattern="\d*" name="result"></input>
                    </div>
                );
            }
            else if( this.props.operator === "mul"){
                return (
                    <div class="task">
                        <span class="number">{this.props.left}</span> * <span class="number">{this.props.right}</span> = <input class="result" onFocus={(event) => { this.clearResult(event) }} onBlur={(event) => { this.validateResult(event, this.props.left, this.props.right) }} type="text" pattern="\d*" name="result"></input>
                    </div>
                );
            }
            else if( this.props.operator === "div"){
                var left = this.props.left * this.props.right;
                var right = this.props.right;
                return (
                    <div class="task">
                        <span class="number">{left}</span> : <span class="number">{right}</span> = <input class="result" onFocus={(event) => { this.clearResult(event) }} onBlur={(event) => { this.validateResult(event, left, right) }} type="text" pattern="\d*" name="result"></input>
                    </div>
                );
            }
        }

    }

    function TaskList(props){

        function randomNumbers(n, max){
            // TODO what is apply for? dense?
            var numbers = Array.apply(0, Array(n)).map(
                function(){
                    return Math.floor(Math.random()*max) + 1;
                }
            );
            return numbers;
        }
        var list;
        var tupels = Array.apply(0, Array(props.length)).map(
            function(){
                return [];
            }
        );
        for(var j=0; j<2; j++){
            list = randomNumbers(props.length, props.maxNumber);
            tupels = tupels.map(
                function(t,i){
                    return [...t,list[i]];
                }
            );
            //console.log(tupels);
        }
        
        return (
            <div class="tasklist">
                {tupels.map(
                    (l) => (
                        <Task operator={props.operator} left={l[0]} right={l[1]} />
                    )
                )}
            </div>
        )
    }

    class Timer extends React.Component {
        constructor(props){
            super(props);
            this.state = {
                secs: props.start,
                trues: 0,
                challenge: {
                    length: props.challengeLength,
                    id: props.challengeId
                }
            };
        }

        componentDidMount(){
            var self = this;
            self.timerID = setInterval(function () {
                var n = document.getElementById('tasks').querySelectorAll('input.true');
                self.setState({
                    secs: Number(self.state.secs) + 1,
                    trues: n.length
                });

                if( self.state.trues === self.state.challenge.length){
                    console.log("challenge fulfilled");
                    clearInterval(self.timerID);

                    var metricKey = "secsFor" + self.state.challenge.id;
                    console.log("metricKey: " + metricKey);
                    var metric = JSON.parse(localStorage.getItem(metricKey));
                    if( ! metric){
                        metric = {
                            count: 1,
                            secs: self.state.secs
                        }
                    }
                    else {
                        metric.secs = (metric.secs * metric.count + self.state.secs)/(metric.count+1);
                        metric.count = Number(metric.count)+1;
                    }
                    localStorage.setItem(metricKey, JSON.stringify(metric));
                }

            }, 1000);
        }

        componentWillUnmount() {
            clearInterval(this.timerID);
        }

        render(){
            return(
                <div>
                    <span id="trues">{this.state.trues}</span>
                    <span id="seconds">{this.state.secs}</span>
                </div>
            );
        }

    }

    class Challenge extends React.Component {

        constructor(props){
            super(props);
            
            var savedState = JSON.parse(localStorage.getItem('Challenge'));
            if( ! savedState ){
                savedState = {
                    task: {
                        length: 10,
                        maxNumber: 10,
                        operator: "add"
                    },
                    secsAverage: 0
                }
            }
            else {
                // introduced with 0.9.2
                if( ! savedState.task.operator ){
                    savedState.task.operator = "add";
                }
            }
            this.state = savedState;
            this.key = (new Date()).getTime();

            var metric = JSON.parse(localStorage.getItem("secsFor" + this.state.task.length + "-" + this.state.task.maxNumber + this.state.task.operator));
            if( ! metric){
                this.state.secsAverage = 0;
            }
            else{
                this.state.secsAverage = Number(metric.secs).toFixed(0);
            }

            this.level1 = this.level1.bind(this);
            this.level2 = this.level2.bind(this);
            this.level3 = this.level3.bind(this);
            this.level4 = this.level4.bind(this);
            this.changeOperator = this.changeOperator.bind(this);
            this.load = this.load.bind(this);
            this.renew = this.renew.bind(this);
        }

        componentDidMount(){
            document.getElementById('operator-' + this.state.task.operator).checked = true;
        }

        level1(){
            this.load(10,10);
        }
        level2(){
            this.load(20,20);
        }
        level3(){
            this.load(10,50);
        }
        level4(){
            this.load(20,100);
        }

        clearInput(){
            var inputs = document.getElementsByTagName("input");
            for (var i = inputs.length - 1; i >= 0; i--) {
                inputs[i].value = "";
                inputs[i].className = "result";
            }
        }

        changeOperator(){
            var newOperator = document.forms.operator.operator.value;
            this.setState({
                task: {
                    length: this.state.task.length,
                    maxNumber: this.state.task.maxNumber,
                    operator: newOperator
                }
            }, function(){
                this.renew();
            });
        }

        load(l,m){
            this.clearInput();
            this.setState({
                task: {
                    length: l,
                    maxNumber: m,
                    operator: this.state.task.operator
                }
            }, function(){
                localStorage.setItem('Challenge', JSON.stringify(this.state));
                var metric = JSON.parse(localStorage.getItem("secsFor" + this.state.task.length + "-" + this.state.task.maxNumber + this.state.task.operator));
                var secs = "-";
                if(metric){
                    secs = Number(metric.secs).toFixed(0);
                }
                this.setState({
                    secsAverage: secs
                });
            });
            this.key = (new Date()).getTime();
        }

        renew(){
            var metric = JSON.parse(localStorage.getItem("secsFor" + this.state.task.length + "-" + this.state.task.maxNumber + this.state.task.operator));
            if( metric ){
                this.setState({
                    secsAverage: Number(metric.secs).toFixed(0)
                });
            }
            else {
                this.setState({
                    secsAverage: 0
                });            
            }

            this.clearInput();
            this.forceUpdate();
            this.key = (new Date()).getTime();
        }

        render(){
        return (
            <div id="challenge">
                <h1>Kleines Rechenblatt</h1>
                <div id="timer">
                    <Timer key={this.key} start="0" challengeLength={this.state.task.length} challengeId={this.state.task.length + "-" + this.state.task.maxNumber + this.state.task.operator}/>
                </div>
                <div id="action-icons">
                    <span class="action-icon" onClick={this.level1}>
                        <i class="level level-1 fas fa-circle fa-2x"></i>
                    </span>
                    <span class="action-icon" onClick={this.level2}>
                        <i class="level level-2 fas fa-circle fa-2x"></i>
                    </span>
                    <span class="action-icon" onClick={this.level3}>
                        <i class="level level-3 fas fa-circle fa-2x"></i>
                    </span>
                    <span class="action-icon" onClick={this.level4}>
                        <i class="level level-4 fas fa-circle fa-2x"></i>
                    </span>
                    <span class="action-icon" onClick={this.renew}>
                        <i id="reloader" class="fas fa-sync fa-2x"></i>
                    </span>
                </div>
                <div id="tasks">
                    <TaskList length={this.state.task.length} maxNumber={this.state.task.maxNumber} operator={this.state.task.operator} />
                </div>
                <div id="average">
                    {this.state.secsAverage}
                </div>
                <form id="operator" name="operator">
                    <input onChange={this.changeOperator} type="radio" name="operator" value="add" id="operator-add" />
                    <label for="operator-add"><span class="fa-plus fa-2x"></span></label>
                    <input onChange={this.changeOperator} type="radio" name="operator" value="sub" id="operator-sub" />
                    <label for="operator-sub"><span class="fa-minus fa-2x"></span></label>
                    <input onChange={this.changeOperator} type="radio" name="operator" value="mul" id="operator-mul" />
                    <label for="operator-mul"><span class="fa-multiply fa-2x"></span></label>
                    <input onChange={this.changeOperator} type="radio" name="operator" value="div" id="operator-div" />
                    <label for="operator-div"><span class="fa-divide fa-2x"></span></label>
                </form>
            </div>
        )
        }
    }

    ReactDOM.render(
        <Challenge />,
        document.getElementById('app')
    );

    </script>
    <!-- REACT END -->







        <!-- KEY LISTENER -->
        <script type="text/javascript">
            // set focus to next or first input
            document.addEventListener("keydown", function(e) {
                if (e.which == 13 || e.which == 37 || e.which == 39 ){
                    e.preventDefault();
                    e.stopPropagation();
                    // Enter, Left, Right
                    var inputs = document.getElementById('tasks').getElementsByTagName("input");
                    var current;
                    var i;
                    for (i = inputs.length - 1; i >= 0; i--) {
                        if( inputs[i] == e.target ){
                            current = inputs[i];
                            break;
                        }
                    }

                    if(e.which == 13 || e.which == 39){
                        // Enter, Right
                        if(i == inputs.length-1){
                            current.blur();
                        }
                        else{
                            inputs[i+1].focus();
                            inputs[i+1].setSelectionRange(0, inputs[i+1].value.length);
                        }
                        return;
                    }
                    else if(e.which == 37){
                        // Left
                        if(i == 0){
                            current.blur();
                        }
                        else{
                            inputs[i-1].focus();
                            inputs[i-1].setSelectionRange(0, inputs[i-1].value.length);
                        }
                        return;
                    }
                    inputs[0].focus();
                }
            });
        </script>
        <!-- CORDOVA 
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        -->
    </body>
</html>
